HTTPS=true
BROWSER=none
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AZURE_APP_REGISTRATION_ID=79231f68-e150-48b9-b013-cba740aa9954
REACT_APP_BASE_URL=https://localhost:3000
REACT_APP_GRAPH_SCOPES=User.Read
